index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Flexible Node.js static site generator"><title>Wintersmith</title><link rel="stylesheet" href="/styles/site.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41063995-2', 'wintersmith.io');
ga('send', 'pageview');</script></head><body><header><h1><img src="images/wintersmith.svg" alt="Wintersmith"></h1><hr><div class="download"><a href="https://github.com/jnordberg/wintersmith">GitHub project<img src="images/github.svg"></a><a href="/docs/">API Documentation<img src="images/docs.svg"></a></div><div class="intro"><p>Flexible, minimalistic, multi-platform static site generator built on top of <a href="http://nodejs.org/" title="node.js">node.js</a>.</p>
</div></header><section class="content"><article id="flexible"><div class="image"><img src="images/flexible.svg" alt="Did I say flexible?"></div><div class="body"><h3>Did I say flexible?</h3><p><p>Wintersmith tries not to put any limitations on how you work with your content. You can transform it using <a href="https://github.com/jnordberg/wintersmith/wiki/Plugins" title="Wintersmith plugin listing">plugins</a> and structure it as you please.</p>
<p>No special directories or odd metadatafiles, just a directory structure. This means that you can simply throw in your old hand-crafted static site or content from other generators.</p>
<p>Check the <a href="https://github.com/jnordberg/wintersmith/tree/gh-pages/src" title="Wintersmith page source">source for this site</a> or the <a href="https://github.com/jnordberg/wintersmith/wiki/Showcase" title="Wintersmith showcase">showcase</a> for some real-world examples.</p>
</p></div><div class="clear"></div></article><article id="templating"><div class="image"><img src="images/template.svg" alt="Templating"></div><div class="body"><h3>Templating</h3><p><p>Use your favorite templating engine, it comes bundled with a <a href="http://jade-lang.com/" title="Jade - Template Engine">Jade</a> plugin and there is <a href="https://github.com/jnordberg/wintersmith/wiki/Plugins" title="Wintersmith plugins">community made plugins</a> for most other node.js templating engines.</p>
<p>Wintersmith also ships with some handy site templates for building blogs &amp; webapps.</p>
</p></div><div class="clear"></div></article><article id="markdown"><div class="image"><img src="images/markdown.svg" alt="Markdown"></div><div class="body"><h3>Markdown</h3><p><p>No more fiddling around with WYSIWYG editors. Once you start using <a href="http://daringfireball.net/projects/markdown/" title="Markdown is a text-to-HTML conversion tool for web writers">Markdown</a> to author your content you&#39;ll never look back!</p>
<p>Wintersmith&#39;s markdown plugin allows you to use markdown as backing for all your sites content, not just blog posts.</p>
</p></div><div class="clear"></div></article><article id="more"><div class="image"><img src="images/textstorm.svg" alt="More than blogging"></div><div class="body"><h3>More than blogging</h3><p><p>Write web applications using the latest technologies without having to host your own node.js servers, or use it to increase speeds on large-scale sites.</p>
<p>Bundle JavaScript with <a href="http://browserify.org/" title="require(&#39;modules&#39;) in the browser">Browserify</a>, write reusable styles with <a href="http://lesscss.org/" title="The dynamic stylesheet language">LESS</a>, <a href="http://sass-lang.com/" title="Syntactically Awesome Stylesheets">SASS</a> or <a href="http://learnboost.github.io/stylus/" title="Expressive, dynamic, robust CSS">Stylus</a>, include reusable web <a href="https://github.com/component/component" title="Component package manager for building a better web">component</a>&#39;s. Or write your own &lt;insert-cool-web-tech-here&gt; plugin using the <a href="http://wintersmith.io/docs/" title="Wintersmith API Documentation">API</a>.</p>
<p>No matter what plugins you use, the output will always be a static website you can host anywhere.</p>
</p></div><div class="clear"></div></article><article id="try-it"><div class="image"><img src="images/console.svg" alt="Try it!"></div><div class="body"><h3>Try it!</h3><p><p>Install <a href="http://nodejs.org/" title="node.js">node.js</a> if you haven&#39;t already and head over to the <a href="https://github.com/jnordberg/wintersmith#quick-start" title="Wintersmith quick-start guide">quick-start guide</a>.</p>
<p><strong>Share and Enjoy</strong></p>
</p></div><div class="clear"></div></article></section><footer><p>Made in -34°C <a href="/images/temp.png">(for real)</a></p></footer></body></html>

src/templates/index.jade
extends layout

block body
  header
    h1
      img(src='images/wintersmith.svg', alt='Wintersmith')
    hr
    div.download
      a(href='https://github.com/jnordberg/wintersmith') GitHub project
        img(src='images/github.svg')
      a(href=contents.docs.url) API Documentation
        img(src='images/docs.svg')
      
    div.intro!= contents['intro.md'].html
  section.content
    - var sellingPoints = _.chain(contents['selling-points']._.pages).sortBy(function(item) {
    -   return item.metadata['order'];
    - }).value()
    each sellingPoint in sellingPoints
      include partials/selling-point
  footer
    p Made in -34°C 
      a(href=contents.images['temp.png'].url) (for real)
